# cqrs-es

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/name.benjaminAbbitt/common/cqrs/api/: Command.java  Event.java  Sneak.java  Versioned.java
core/src/main/java/name.benjaminAbbitt/common/cqrs/impl/: AggregateRoot.java  ApplicationService.java  BaseCommand.java  BaseEvent.java  CommandHandlerLookup.java  OptimisticConcurrencyException.java
core/src/main/java/name.benjaminAbbitt/common/cqrs/store/: DefaultEventStream.java  EventStore.java  EventStream.java
core/src/main/java/name.benjaminAbbitt/common/cqrs/store/pgsql/: SqlEventStore.java
core/src/test/java/name/benjaminAbbitt/common/cqrs/stores/pgsql/: SqlEventStore.java
database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
migrations/: build.gradle
migrations/src/main/resources/db/migration/: V100__createEventStore.sql
