
dependencies {
    compile project(':database')
    compile "org.jooq:jooq:$jooqVersion"
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
